      _____________________
     |       .--.--.       |
     |  +   /|  |  |\   +  |
     | +{+  ||.-o-.||  +}+ |
     |  l   |/.-'-.\|   l  |
     |--+-------+-------+--|
     |  |.o. .o.|WwW WwW|  |
     |  |`;`o`;`| wWwWw |  |
     |  |  `;`  |   W   |  |
     ;  |-------|-------|  ;
      ; ; WwWWwW|.o..o. ; ;
       \ \ W  W |`;``;`/ /  
        \ '. WwW|.o. .' /
         '. `.w | `;` .'   
  *        '. `.|.` .'       * 
   \_Y_O_U_  '. | .'  W_I_N_/                           
               '+'         
          V_I_C_T_O_R_Y
