      
   
                          /\    /\
                         />|    /<\ 
                        // /,,,,\ \\
                       /'  ~""""~  '\ 
                   __|\___~,|  |,~___/--
                   \_  /\  _/       /\ -/
                   /_  \__>|=\/=|<__/ __\ 
                     |/  |~>====<~|  \|    
                      \  \/  /       / 
                       \  >VvvvvV<  /                
                        \_\ |  | /_/ 
                         -//\^^/\\-
                          \======/       

                The minotaur roars in anger.
                    unleashing his fury            
