                             .      .
                             |\____/|
                            (\|----|/)
                             \ 0  0 /
                              |    |
                           ___/\../\____
                          /     --       \
                         /  \         /   \
                        |    \___/___/(   |
                        \   /|  }{   | \  )
                         \  ||__}{__|  |  |
                          \  |;;;;;;;\  \ / \_______
                           \ /;;;;;;;;| [,,[|======'
                            |;;;;;;/ |     /
                             ||;;|\   |
                             ||;;/|   /
                             \_|:||__|
                              \ ;||  /
                              |= || =|
                              |= /\ =|
                              /_/  \_\

                    The minotaur stands before you