                                //////
                           <====//////====[]
                              /////\\\\\
                            ((((( ))))))))   Welcome to the shop hero!
                            ||| /\   /\ ||      What can I get for you? 
                            || |_O| |O_|||       _____|_____   
                           (9|     ^    |6)      | Potions |
                              \    V   /         | Armor   |                 
                              (~~~~~~~~~)        | Weapons |              
                             /~~~~~~~~~~~\       | Scrolls |                  
                           ///////|||\\\\\\\     |_________|              
                         //                 \\                
                   ______|~~~|____________|~~~|_________      
                 []#=====`^^'============`^^'========#[]   |||
            __[]_____________________________________[]___(___)_
           [____________________________________________________]
             )   ===========================================  (
            /  /'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`  \
          <__/    |_____________________________________|   \__>

              The shopkeep eagerly awaits a sale, cha-ching! $$$
