        \
 _      ||__________________
(_|%|%|%|[__________________>
        ||
         \

      /| ________________
O|===|* >________________>
      \|


         />_________________________________
[########[]_________________________________>
         \>


           /\                         
 _         )( ______________________  
(_)///////(**)______________________> 
           )(                         
           \/



             /\
/vvvvvvvvvvvv \--------------------------------------,
`^^^^^^^^^^^^ /====================================="
             \/


       |
       /~\
Oxxxxx|  (|=========================-
 \____/\_/
       |

              />
 (           //-------------------------------------(
(*)OXOXOXOXO(*>======================================\
 (           \\---------------------------------------)
              \>

                         .                                               
                     /   ))     |\         )               ).           
               c--. (\  ( `.    / )  (\   ( `.     ).     ( (           
               | |   ))  ) )   ( (   `.`.  ) )    ( (      ) )          
               | |  ( ( / _..----.._  ) | ( ( _..----.._  ( (           
 ,-.           | |---) V.'-------.. `-. )-/.-' ..------ `--) \._        
 | /===========| |  (   |      ) ( ``-.`\/'.-''           (   ) ``-._   
 | | / / / / / | |--------------------->  <-------------------------_>=-
 | \===========| |                 ..-'./\.`-..                _,,-'    
 `-'           | |-------._------''_.-'----`-._``------_.-----'         
               | |         ``----''            ``----''                  
               | |                                                       
               c--`
