                                              ____ 
                                            .'* *.'
                                         __/_*_*(_
                                        / _______ \
                                       _\_)/___\(_/_ 
                                      / _((\- -/))_ \
                                      \ \())(-)(()/ /
                                       ' \(((()))/ '
                                      / ' \)).))/ ' \
                                     / _ \ - | - /_  \
                                    (   ( .;''';. .'  )
                                    _\"__ /    )\ __"/_
                                      \/  \   ' /  \/
                                       .'  '...' ' )
                                        / /  |  \ \
                                       / .   .   . \
                                      /   .     .   \
                                     /   /   |   \   \
                                   .'   /    b    '.  '.
                               _.-'    /     Bb     '-. '-._ 
                           _.-'       |      BBb       '-.  '-. 
                          (___________\____.dBBBb.________)____)

                            The wizard examines you intently. 
                                  keeping his secrets to his own
